# LogSink

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  README_APPLY.md  README_LEARNING_DOCS.md  TODO.md
clients/Java-Viewer/: LICENSE  README.md
clients/Java-Viewer/src/main/java/de/sasd/logsink/viewer/client/: LogServiceClient.java
clients/Java-Viewer/src/main/java/de/sasd/logsink/viewer/model/: LogEntry.java
clients/Java-Viewer/src/main/java/de/sasd/logsink/viewer/ui/: LogDetailDialog.java  LogTableModel.java  SimpleDocumentListener.java
clients/java-log-viewer/: .gitignore  README.md  client-settings.example.json  pom.xml
clients/java-log-viewer/src/main/java/de/sasd/logsink/viewer/: Main.java
clients/java-log-viewer/src/main/java/de/sasd/logsink/viewer/client/: LogServiceClient.java
clients/java-log-viewer/src/main/java/de/sasd/logsink/viewer/config/: ClientSettings.java  ClientSettingsLoader.java
clients/java-log-viewer/src/main/java/de/sasd/logsink/viewer/model/: LogEntry.java  LogResponse.java
clients/java-log-viewer/src/main/java/de/sasd/logsink/viewer/ui/: .LogViewerFrame.java.kate-swp  LogDetailDialog.java  LogTableModel.java  LogViewerFrame.java  SimpleDocumentListener.java
contracts/http-api/: logs-v1.md
database/mariadb/: 000_create_database_local.sql  001_schema_existing_database.sql  010_demo_data.sql  README.md  mariadb_10_11.sql
docs/: architecture.md  development.md  repository-structure.md
docs/learning/: 00-project-brief.md  01-source-analysis.md  02-gap-analysis.md  03-learning-plan.md  03a-learning-plan-addendum-2026-04-27.md  04-implementation-roadmap.md  05-decision-log.md  06-session-state.md  07-beginner-guide.md  08-test-and-quality-plan.md  09-risk-register.md  10-from-unprotected-to-secure.md  11-v1-code-walkthrough-and-first-hardening.md  12-logging-client-plan.md  13-from-unprotected-to-secure.md  14-ionos-deployment-notes.md  15-java-client-configuration-plan.md  16-code-commenting-plan.md  17-ls-021-request-id.md  18-ls-021-request-id-explained.md  99-open-questions.md  README.md
docs/learning/templates/: step-template.md
examples/: README.md
examples/csharp/: LogSink.CSharpExamples.csproj  Program.cs  README.md
examples/log-readers/: README.md
examples/log-readers/curl/: README.md  get-latest-logs.sh
examples/log-readers/php/: README.md  get-latest-logs.php
examples/log-senders/: README.md
examples/log-senders/curl/: README.md  post-error-log.sh  post-json-log.sh  post-text-log.sh  roundtrip-smoke-test.sh
examples/log-senders/java/: README.md  pom.xml
examples/log-senders/java/src/main/java/de/sasd/logsink/examples/sender/: HttpResult.java  LogSinkHttpClient.java  PostErrorLog.java  PostJsonLog.java  PostTextLog.java  RoundtripSmokeTest.java
examples/log-senders/php/: README.md  post-error-log.php  post-json-log.php  post-text-log.php  roundtrip-smoke-test.php
examples/log-senders/php/src/: LogSinkClient.php
scripts/: cleanup-local-repo.sh  smoke-test.sh  start-java-viewer.sh  start-php-service.sh
services/log-sink/: .env.example  README.md  index.php  php-diagnose.php
services/log-sink/public/: index.php
services/log-sink/src/: App.php  Bootstrap.php  Config.php  Database.php  LogRepository.php  ServiceLogger.php  init-git.ps1  init-git.sh
services/php-log-sink/public/: index.php
services/src/: App.php  Bootstrap.php  Config.php
tools/diagnostics/: php-diagnose.php
